Dear {!Case.Contact_Person__c},

Victoria's Department of Health and Human Services has initiated daily monitoring as we've been advised you are a confirmed COVID-19 case.

You are required to respond by visiting {!SurveyInvitation.Link} to let us know how you are.

Kind Regards,
Public Health Operations | Novel Coronavirus (COVID-19) Response
Health Protection Branch | Regulation, Health Protection and Emergency Management Division
Department of Health & Human Services | 50 Lonsdale Street, Melbourne, Victoria, 3000
t. 1300 651 160 |  f. 1300 651 170 | e. publichealth.operations@dhhs.vic.gov.au
w. www.dhhs.vic.gov.au
 
IMPORTANT - Please note that the content of this fax / this email is for the addressee's use only. It is confidential and may be legally privileged. It must not be copied or distributed to anyone outside DHHS without the permission of the author. If you are not the intended recipient, any disclosure, copying or use of this information is prohibited

Coronavirus disease (COVID-19) Flight notification - Victorian Health Department Alert - PHESS IDCoronavirus disease (COVID-19) Flight notification - Victorian Health Department Alert - PHESS IDIPM