Record_Type__c,Postcode__c,Mailing_Address__c,Age_Limit__c,Queue_Name__c,Sequence__c,Implementation_Class__c
COVID-19 Case Assessment,,,,COVID Coordination Unit,999,
Close Contact,,,,COVID Coordination Unit,999,
Secondary Close Contact,,,,COVID Coordination Unit,999,
Close Contact Interview,,,,COVID Coordination Unit,999,
Close Contact Monitoring,,,,COVID Coordination Unit,999,
Confirmed Case Monitoring Work Order,,,,COVID Coordination Unit,999,
Interview,,,,COVID Coordination Unit,999,
Secondary Close Contact Interview,,,,COVID Coordination Unit,999,
Secondary Close Contact Monitoring,,,,COVID Coordination Unit,999,
Secondary Close Contact Clearance,,,,COVID Coordination Unit,999,
All,3996,,,Gippsland,20,
All,3995,,,Gippsland,20,
All,3992,,,Gippsland,20,
All,3991,,,Gippsland,20,
All,3990,,,Gippsland,20,
All,3988,,,Gippsland,20,
All,3987,,,Gippsland,20,
All,3984,,,SEPHU,20,
All,3981,,,SEPHU,20,
All,3980,,,SEPHU,20,
All,3979,,,Gippsland,20,
All,3978,,,SEPHU,20,
All,3977,,,SEPHU,20,
All,3976,,,SEPHU,20,
All,3975,,,SEPHU,20,
All,3971,,,Gippsland,20,
All,3967,,,Gippsland,20,
All,3966,,,Gippsland,20,
All,3965,,,Gippsland,20,
All,3964,,,Gippsland,20,
All,3962,,,Gippsland,20,
All,3960,,,Gippsland,20,
All,3959,,,Gippsland,20,
All,3958,,,Gippsland,20,
All,3957,,,Gippsland,20,
All,3956,,,Gippsland,20,
All,3954,,,Gippsland,20,
All,3953,,,Gippsland,20,
All,3951,,,Gippsland,20,
All,3950,,,Gippsland,20,
All,3946,,,Gippsland,20,
All,3945,,,Gippsland,20,
All,3944,,,SEPHU,20,
All,3943,,,SEPHU,20,
All,3942,,,SEPHU,20,
All,3941,,,SEPHU,20,
All,3940,,,SEPHU,20,
All,3939,,,SEPHU,20,
All,3938,,,SEPHU,20,
All,3937,,,SEPHU,20,
All,3936,,,SEPHU,20,
All,3934,,,SEPHU,20,
All,3933,,,SEPHU,20,
All,3931,,,SEPHU,20,
All,3930,,,SEPHU,20,
All,3929,,,SEPHU,20,
All,3928,,,SEPHU,20,
All,3927,,,SEPHU,20,
All,3926,,,SEPHU,20,
All,3925,,,Gippsland,20,
All,3923,,,Gippsland,20,
All,3922,,,Gippsland,20,
All,3921,,,Albury Wodonga,20,
All,3920,,,SEPHU,20,
All,3919,,,SEPHU,20,
All,3918,,,SEPHU,20,
All,3916,,,SEPHU,20,
All,3915,,,SEPHU,20,
All,3913,,,SEPHU,20,
All,3912,,,SEPHU,20,
All,3911,,,SEPHU,20,
All,3910,,,SEPHU,20,
All,3909,,,Gippsland,20,
All,3904,,,Gippsland,20,
All,3903,,,Gippsland,20,
All,3902,,,Gippsland,20,
All,3900,,,Gippsland,20,
All,3898,,,Gippsland,20,
All,3896,,,Gippsland,20,
All,3895,,,Gippsland,20,
All,3893,,,Gippsland,20,
All,3892,,,Gippsland,20,
All,3891,,,Gippsland,20,
All,3890,,,Gippsland,20,
All,3889,,,Gippsland,20,
All,3888,,,Gippsland,20,
All,3887,,,Gippsland,20,
All,3886,,,Gippsland,20,
All,3885,,,Gippsland,20,
All,3882,,,Gippsland,20,
All,3880,,,Gippsland,20,
All,3878,,,Gippsland,20,
All,3875,,,Gippsland,20,
All,3874,,,Gippsland,20,
All,3873,,,Gippsland,20,
All,3871,,,Gippsland,20,
All,3870,,,Gippsland,20,
All,3869,,,Gippsland,20,
All,3865,,,Gippsland,20,
All,3864,,,Gippsland,20,
All,3862,,,Gippsland,20,
All,3860,,,Gippsland,20,
All,3859,,,Gippsland,20,
All,3858,,,Gippsland,20,
All,3857,,,Gippsland,20,
All,3856,,,Gippsland,20,
All,3854,,,Gippsland,20,
All,3852,,,Gippsland,20,
All,3851,,,Gippsland,20,
All,3850,,,Gippsland,20,
All,3847,,,Gippsland,20,
All,3844,,,Gippsland,20,
All,3842,,,Gippsland,20,
All,3840,,,Gippsland,20,
All,3835,,,Gippsland,20,
All,3833,,,Gippsland,20,
All,3832,,,Gippsland,20,
All,3831,,,Gippsland,20,
All,3825,,,Gippsland,20,
All,3824,,,Gippsland,20,
All,3823,,,Gippsland,20,
All,3822,,,Gippsland,20,
All,3821,,,Gippsland,20,
All,3820,,,Gippsland,20,
All,3818,,,Gippsland,20,
All,3816,,,Gippsland,20,
All,3815,,,SEPHU,20,
All,3814,,,SEPHU,20,
All,3813,,,SEPHU,20,
All,3812,,,SEPHU,20,
All,3810,,,SEPHU,20,
All,3809,,,SEPHU,20,
All,3808,,,SEPHU,20,
All,3807,,,SEPHU,20,
All,3806,,,SEPHU,20,
All,3805,,,SEPHU,20,
All,3804,,,SEPHU,20,
All,3803,,,SEPHU,20,
All,3802,,,SEPHU,20,
All,3800,,,SEPHU,20,
All,3799,,,NEPHU,20,
All,3797,,,NEPHU,20,
All,3796,,,NEPHU,20,
All,3795,,,NEPHU,20,
All,3793,,,NEPHU,20,
All,3792,,,NEPHU,20,
All,3791,,,NEPHU,20,
All,3789,,,NEPHU,20,
All,3788,,,NEPHU,20,
All,3787,,,NEPHU,20,
All,3786,,,NEPHU,20,
All,3785,,,NEPHU,20,
All,3783,,,SEPHU,20,
All,3782,,,SEPHU,20,
All,3781,,,SEPHU,20,
All,3779,,,Gippsland,20,
All,3778,,,Gippsland,20,
All,3777,,,NEPHU,20,
All,3775,,,NEPHU,20,
All,3770,,,NEPHU,20,
All,3767,,,NEPHU,20,
All,3766,,,NEPHU,20,
All,3765,,,NEPHU,20,
All,3764,,,Gippsland,20,
All,3763,,,Gippsland,20,
All,3762,,,Gippsland,20,
All,3761,,,NEPHU,20,
All,3760,,,NEPHU,20,
All,3759,,,NEPHU,20,
All,3758,,,Gippsland,20,
All,3757,,,NEPHU,20,
All,3756,,,Gippsland,20,
All,3755,,,NEPHU,20,
All,3754,,,NEPHU,20,
All,3753,,,Gippsland,20,
All,3752,,,NEPHU,20,
All,3751,,,NEPHU,20,
All,3750,,,NEPHU,20,
All,3749,,,Gippsland,20,
All,3747,,,Albury Wodonga,20,
All,3746,,,Albury Wodonga,20,
All,3744,,,Albury Wodonga,20,
All,3741,,,Albury Wodonga,20,
All,3740,,,Albury Wodonga,20,
All,3739,,,Albury Wodonga,20,
All,3738,,,Albury Wodonga,20,
All,3737,,,Albury Wodonga,20,
All,3735,,,Albury Wodonga,20,
All,3733,,,Albury Wodonga,20,
All,3732,,,Albury Wodonga,20,
All,3730,,,Gippsland,20,
All,3728,,,Gippsland,20,
All,3727,,,Gippsland,20,
All,3726,,,Gippsland,20,
All,3725,,,Gippsland,20,
All,3723,,,Albury Wodonga,20,
All,3722,,,Gippsland,20,
All,3720,,,Gippsland,20,
All,3719,,,Gippsland,20,
All,3718,,,Gippsland,20,
All,3717,,,Gippsland,20,
All,3715,,,Gippsland,20,
All,3714,,,Gippsland,20,
All,3713,,,Gippsland,20,
All,3712,,,Gippsland,20,
All,3711,,,Gippsland,20,
All,3709,,,Albury Wodonga,20,
All,3708,,,Albury Wodonga,20,
All,3707,,,Albury Wodonga,20,
All,3705,,,Albury Wodonga,20,
All,3704,,,Albury Wodonga,20,
All,3701,,,Albury Wodonga,20,
All,3700,,,Albury Wodonga,20,
All,3699,,,Albury Wodonga,20,
All,3698,,,Albury Wodonga,20,
All,3697,,,Albury Wodonga,20,
All,3695,,,Albury Wodonga,20,
All,3694,,,Gippsland,20,
All,3691,,,Albury Wodonga,20,
All,3690,,,Albury Wodonga,20,
All,3688,,,Albury Wodonga,20,
All,3687,,,Albury Wodonga,20,
All,3685,,,Albury Wodonga,20,
All,3683,,,Albury Wodonga,20,
All,3682,,,Albury Wodonga,20,
All,3678,,,Albury Wodonga,20,
All,3677,,,Albury Wodonga,20,
All,3675,,,Albury Wodonga,20,
All,3673,,,Albury Wodonga,20,
All,3672,,,Gippsland,20,
All,3670,,,Gippsland,20,
All,3669,,,Gippsland,20,
All,3666,,,Gippsland,20,
All,3665,,,Gippsland,20,
All,3664,,,Gippsland,20,
All,3663,,,Gippsland,20,
All,3662,,,Gippsland,20,
All,3660,,,Gippsland,20,
All,3659,,,Gippsland,20,
All,3658,,,Gippsland,20,
All,3649,,,Gippsland,20,
All,3647,,,Gippsland,20,
All,3646,,,Gippsland,20,
All,3644,,,Gippsland,20,
All,3641,,,Gippsland,20,
All,3640,,,Gippsland,20,
All,3639,,,Gippsland,20,
All,3638,,,Gippsland,20,
All,3637,,,Gippsland,20,
All,3636,,,Gippsland,20,
All,3635,,,Gippsland,20,
All,3634,,,Gippsland,20,
All,3633,,,Gippsland,20,
All,3631,,,Gippsland,20,
All,3630,,,Gippsland,20,
All,3629,,,Gippsland,20,
All,3624,,,Albury Wodonga,20,
All,3623,,,Albury Wodonga,20,
All,3622,,,Loddon Mallee,20,
All,3621,,,Albury Wodonga,20,
All,3620,,,Albury Wodonga,20,
All,3618,,,Gippsland,20,
All,3617,,,Gippsland,20,
All,3616,,,Gippsland,20,
All,3614,,,Gippsland,20,
All,3612,,,Albury Wodonga,20,
All,3610,,,Gippsland,20,
All,3608,,,Gippsland,20,
All,3607,,,Gippsland,20,
All,3599,,,Loddon Mallee,20,
All,3597,,,Loddon Mallee,20,
All,3596,,,Loddon Mallee,20,
All,3595,,,Loddon Mallee,20,
All,3594,,,Loddon Mallee,20,
All,3591,,,Loddon Mallee,20,
All,3590,,,Loddon Mallee,20,
All,3589,,,Loddon Mallee,20,
All,3588,,,Loddon Mallee,20,
All,3586,,,Loddon Mallee,20,
All,3585,,,Loddon Mallee,20,
All,3584,,,Loddon Mallee,20,
All,3583,,,Loddon Mallee,20,
All,3581,,,Loddon Mallee,20,
All,3580,,,Loddon Mallee,20,
All,3579,,,Loddon Mallee,20,
All,3576,,,Loddon Mallee,20,
All,3575,,,Loddon Mallee,20,
All,3573,,,Loddon Mallee,20,
All,3572,,,Loddon Mallee,20,
All,3571,,,Loddon Mallee,20,
All,3570,,,Loddon Mallee,20,
All,3568,,,Loddon Mallee,20,
All,3567,,,Loddon Mallee,20,
All,3566,,,Loddon Mallee,20,
All,3565,,,Loddon Mallee,20,
All,3564,,,Loddon Mallee,20,
All,3563,,,Loddon Mallee,20,
All,3562,,,Loddon Mallee,20,
All,3561,,,Loddon Mallee,20,
All,3559,,,Loddon Mallee,20,
All,3558,,,Loddon Mallee,20,
All,3557,,,Loddon Mallee,20,
All,3556,,,Loddon Mallee,20,
All,3555,,,Loddon Mallee,20,
All,3551,,,Loddon Mallee,20,
All,3550,,,Loddon Mallee,20,
All,3549,,,Loddon Mallee,20,
All,3546,,,Loddon Mallee,20,
All,3544,,,Loddon Mallee,20,
All,3542,,,Loddon Mallee,20,
All,3540,,,Loddon Mallee,20,
All,3537,,,Loddon Mallee,20,
All,3533,,,Loddon Mallee,20,
All,3531,,,Loddon Mallee,20,
All,3530,,,Loddon Mallee,20,
All,3529,,,Loddon Mallee,20,
All,3527,,,Loddon Mallee,20,
All,3525,,,Loddon Mallee,20,
All,3523,,,Loddon Mallee,20,
All,3522,,,Gippsland,20,
All,3521,,,Gippsland,20,
All,3520,,,Loddon Mallee,20,
All,3518,,,Loddon Mallee,20,
All,3517,,,Loddon Mallee,20,
All,3516,,,Loddon Mallee,20,
All,3515,,,Loddon Mallee,20,
All,3512,,,Loddon Mallee,20,
All,3509,,,Loddon Mallee,20,
All,3507,,,Loddon Mallee,20,
All,3506,,,Loddon Mallee,20,
All,3505,,,Loddon Mallee,20,
All,3501,,,Loddon Mallee,20,
All,3500,,,Loddon Mallee,20,
All,3498,,,Loddon Mallee,20,
All,3496,,,Loddon Mallee,20,
All,3494,,,Loddon Mallee,20,
All,3491,,,Loddon Mallee,20,
All,3490,,,Loddon Mallee,20,
All,3489,,,Loddon Mallee,20,
All,3488,,,Loddon Mallee,20,
All,3487,,,Grampians,20,
All,3485,,,Loddon Mallee,20,
All,3483,,,Loddon Mallee,20,
All,3482,,,Loddon Mallee,20,
All,3480,,,Loddon Mallee,20,
All,3478,,,Loddon Mallee,20,
All,3477,,,Loddon Mallee,20,
All,3475,,,Loddon Mallee,20,
All,3472,,,Loddon Mallee,20,
All,3469,,,Grampians,20,
All,3468,,,Grampians,20,
All,3467,,,Grampians,20,
All,3465,,,Loddon Mallee,20,
All,3464,,,Loddon Mallee,20,
All,3463,,,Loddon Mallee,20,
All,3462,,,Loddon Mallee,20,
All,3461,,,Grampians,20,
All,3460,,,Grampians,20,
All,3458,,,Grampians,20,
All,3453,,,Loddon Mallee,20,
All,3451,,,Loddon Mallee,20,
All,3450,,,Loddon Mallee,20,
All,3448,,,Loddon Mallee,20,
All,3447,,,Loddon Mallee,20,
All,3446,,,Loddon Mallee,20,
All,3444,,,Loddon Mallee,20,
All,3442,,,Loddon Mallee,20,
All,3441,,,Loddon Mallee,20,
All,3440,,,Loddon Mallee,20,
All,3438,,,Loddon Mallee,20,
All,3437,,,Loddon Mallee,20,
All,3435,,,Loddon Mallee,20,
All,3434,,,Loddon Mallee,20,
All,3433,,,Loddon Mallee,20,
All,3432,,,Loddon Mallee,20,
All,3431,,,Loddon Mallee,20,
All,3430,,,Loddon Mallee,20,
All,3429,,,WPHU,20,
All,3428,,,NEPHU,20,
All,3427,,,WPHU,20,
All,3424,,,Grampians,20,
All,3423,,,Grampians,20,
All,3420,,,Grampians,20,
All,3419,,,Grampians,20,
All,3418,,,Grampians,20,
All,3415,,,Grampians,20,
All,3414,,,Grampians,20,
All,3413,,,Grampians,20,
All,3412,,,Grampians,20,
All,3409,,,Grampians,20,
All,3407,,,Barwon,20,
All,3401,,,Grampians,20,
All,3400,,,Grampians,20,
All,3396,,,Grampians,20,
All,3395,,,Loddon Mallee,20,
All,3393,,,Loddon Mallee,20,
All,3392,,,Grampians,20,
All,3391,,,Grampians,20,
All,3390,,,Grampians,20,
All,3388,,,Grampians,20,
All,3387,,,Grampians,20,
All,3385,,,Grampians,20,
All,3384,,,Grampians,20,
All,3381,,,Grampians,20,
All,3380,,,Grampians,20,
All,3379,,,Grampians,20,
All,3378,,,Grampians,20,
All,3377,,,Grampians,20,
All,3375,,,Grampians,20,
All,3374,,,Grampians,20,
All,3373,,,Grampians,20,
All,3371,,,Loddon Mallee,20,
All,3370,,,Grampians,20,
All,3364,,,Grampians,20,
All,3363,,,Grampians,20,
All,3361,,,Grampians,20,
All,3360,,,Grampians,20,
All,3358,,,Grampians,20,
All,3357,,,Grampians,20,
All,3356,,,Grampians,20,
All,3355,,,Grampians,20,
All,3352,,,Grampians,20,
All,3351,,,Grampians,20,
All,3350,,,Grampians,20,
All,3345,,,Grampians,20,
All,3342,,,Grampians,20,
All,3341,,,Grampians,20,
All,3340,,,Grampians,20,
All,3338,,,WPHU,20,
All,3337,,,WPHU,20,
All,3336,,,WPHU,20,
All,3335,,,WPHU,20,
All,3334,,,Grampians,20,
All,3333,,,Grampians,20,
All,3332,,,Grampians,20,
All,3331,,,Grampians,20,
All,3330,,,Grampians,20,
All,3329,,,Barwon,20,
All,3328,,,Grampians,20,
All,3325,,,Barwon,20,
All,3324,,,Barwon,20,
All,3323,,,Barwon,20,
All,3322,,,Barwon,20,
All,3321,,,Barwon,20,
All,3319,,,Grampians,20,
All,3318,,,Grampians,20,
All,3317,,,Grampians,20,
All,3315,,,Grampians,20,
All,3314,,,Barwon,20,
All,3312,,,Barwon,20,
All,3311,,,Barwon,20,
All,3310,,,Barwon,20,
All,3309,,,Barwon,20,
All,3305,,,Barwon,20,
All,3304,,,Barwon,20,
All,3303,,,Barwon,20,
All,3302,,,Barwon,20,
All,3301,,,Barwon,20,
All,3300,,,Barwon,20,
All,3294,,,Grampians,20,
All,3293,,,Grampians,20,
All,3292,,,Barwon,20,
All,3289,,,Barwon,20,
All,3287,,,Barwon,20,
All,3286,,,Barwon,20,
All,3285,,,Barwon,20,
All,3284,,,Barwon,20,
All,3283,,,Barwon,20,
All,3282,,,Barwon,20,
All,3281,,,Barwon,20,
All,3280,,,Barwon,20,
All,3279,,,Barwon,20,
All,3278,,,Barwon,20,
All,3277,,,Barwon,20,
All,3276,,,Barwon,20,
All,3275,,,Barwon,20,
All,3274,,,Barwon,20,
All,3273,,,Barwon,20,
All,3272,,,Barwon,20,
All,3271,,,Grampians,20,
All,3270,,,Barwon,20,
All,3269,,,Barwon,20,
All,3268,,,Barwon,20,
All,3267,,,Barwon,20,
All,3266,,,Barwon,20,
All,3265,,,Barwon,20,
All,3264,,,Barwon,20,
All,3260,,,Barwon,20,
All,3254,,,Barwon,20,
All,3251,,,Barwon,20,
All,3250,,,Barwon,20,
All,3249,,,Barwon,20,
All,3243,,,Barwon,20,
All,3242,,,Barwon,20,
All,3241,,,Barwon,20,
All,3240,,,Barwon,20,
All,3239,,,Barwon,20,
All,3238,,,Barwon,20,
All,3237,,,Barwon,20,
All,3236,,,Barwon,20,
All,3235,,,Barwon,20,
All,3234,,,Barwon,20,
All,3233,,,Barwon,20,
All,3232,,,Barwon,20,
All,3231,,,Barwon,20,
All,3230,,,Barwon,20,
All,3228,,,Barwon,20,
All,3227,,,Barwon,20,
All,3226,,,Barwon,20,
All,3225,,,Barwon,20,
All,3224,,,Barwon,20,
All,3223,,,Barwon,20,
All,3222,,,Barwon,20,
All,3221,,,Barwon,20,
All,3220,,,Barwon,20,
All,3219,,,Barwon,20,
All,3218,,,Barwon,20,
All,3217,,,Barwon,20,
All,3216,,,Barwon,20,
All,3215,,,Barwon,20,
All,3214,,,Barwon,20,
All,3213,,,Barwon,20,
All,3212,,,Barwon,20,
All,3211,,,Barwon,20,
All,3207,,,SEPHU,20,
All,3206,,,SEPHU,20,
All,3205,,,SEPHU,20,
All,3204,,,SEPHU,20,
All,3202,,,SEPHU,20,
All,3201,,,SEPHU,20,
All,3200,,,SEPHU,20,
All,3199,,,SEPHU,20,
All,3198,,,SEPHU,20,
All,3197,,,SEPHU,20,
All,3196,,,SEPHU,20,
All,3195,,,SEPHU,20,
All,3194,,,SEPHU,20,
All,3193,,,SEPHU,20,
All,3192,,,SEPHU,20,
All,3191,,,SEPHU,20,
All,3190,,,SEPHU,20,
All,3189,,,SEPHU,20,
All,3188,,,SEPHU,20,
All,3187,,,SEPHU,20,
All,3186,,,SEPHU,20,
All,3185,,,SEPHU,20,
All,3184,,,SEPHU,20,
All,3183,,,SEPHU,20,
All,3182,,,SEPHU,20,
All,3181,,,SEPHU,20,
All,3180,,,NEPHU,20,
All,3179,,,NEPHU,20,
All,3178,,,SEPHU,20,
All,3177,,,SEPHU,20,
All,3175,,,SEPHU,20,
All,3174,,,SEPHU,20,
All,3173,,,SEPHU,20,
All,3172,,,SEPHU,20,
All,3171,,,SEPHU,20,
All,3170,,,SEPHU,20,
All,3169,,,SEPHU,20,
All,3168,,,SEPHU,20,
All,3167,,,SEPHU,20,
All,3166,,,SEPHU,20,
All,3165,,,SEPHU,20,
All,3163,,,SEPHU,20,
All,3162,,,SEPHU,20,
All,3161,,,SEPHU,20,
All,3160,,,NEPHU,20,
All,3159,,,NEPHU,20,
All,3158,,,NEPHU,20,
All,3156,,,NEPHU,20,
All,3155,,,NEPHU,20,
All,3154,,,NEPHU,20,
All,3153,,,NEPHU,20,
All,3152,,,NEPHU,20,
All,3151,,,NEPHU,20,
All,3150,,,SEPHU,20,
All,3149,,,SEPHU,20,
All,3148,,,SEPHU,20,
All,3147,,,SEPHU,20,
All,3146,,,NEPHU,20,
All,3145,,,SEPHU,20,
All,3144,,,SEPHU,20,
All,3143,,,SEPHU,20,
All,3142,,,SEPHU,20,
All,3141,,,SEPHU,20,
All,3140,,,NEPHU,20,
All,3139,,,NEPHU,20,
All,3138,,,NEPHU,20,
All,3137,,,NEPHU,20,
All,3136,,,NEPHU,20,
All,3135,,,NEPHU,20,
All,3134,,,NEPHU,20,
All,3133,,,NEPHU,20,
All,3132,,,NEPHU,20,
All,3131,,,NEPHU,20,
All,3130,,,NEPHU,20,
All,3129,,,NEPHU,20,
All,3128,,,NEPHU,20,
All,3127,,,NEPHU,20,
All,3126,,,NEPHU,20,
All,3125,,,NEPHU,20,
All,3124,,,NEPHU,20,
All,3123,,,NEPHU,20,
All,3122,,,NEPHU,20,
All,3121,,,NEPHU,20,
All,3116,,,NEPHU,20,
All,3115,,,NEPHU,20,
All,3114,,,NEPHU,20,
All,3113,,,NEPHU,20,
All,3111,,,NEPHU,20,
All,3109,,,NEPHU,20,
All,3108,,,NEPHU,20,
All,3107,,,NEPHU,20,
All,3106,,,NEPHU,20,
All,3105,,,NEPHU,20,
All,3104,,,NEPHU,20,
All,3103,,,NEPHU,20,
All,3102,,,NEPHU,20,
All,3101,,,NEPHU,20,
All,3099,,,NEPHU,20,
All,3097,,,NEPHU,20,
All,3096,,,NEPHU,20,
All,3095,,,NEPHU,20,
All,3094,,,NEPHU,20,
All,3093,,,NEPHU,20,
All,3091,,,NEPHU,20,
All,3090,,,NEPHU,20,
All,3089,,,NEPHU,20,
All,3088,,,NEPHU,20,
All,3087,,,NEPHU,20,
All,3086,,,NEPHU,20,
All,3085,,,NEPHU,20,
All,3084,,,NEPHU,20,
All,3083,,,NEPHU,20,
All,3082,,,NEPHU,20,
All,3081,,,NEPHU,20,
All,3079,,,NEPHU,20,
All,3078,,,NEPHU,20,
All,3076,,,NEPHU,20,
All,3075,,,NEPHU,20,
All,3074,,,NEPHU,20,
All,3073,,,NEPHU,20,
All,3072,,,NEPHU,20,
All,3071,,,NEPHU,20,
All,3070,,,NEPHU,20,
All,3068,,,NEPHU,20,
All,3067,,,NEPHU,20,
All,3066,,,NEPHU,20,
All,3065,,,NEPHU,20,
All,3064,,,NEPHU,20,
All,3063,,,NEPHU,20,
All,3062,,,NEPHU,20,
All,3061,,,NEPHU,20,
All,3060,,,WPHU,20,
All,3059,,,NEPHU,20,
All,3058,,,WPHU,20,
All,3057,,,WPHU,20,
All,3056,,,WPHU,20,
All,3055,,,WPHU,20,
All,3054,,,NEPHU,20,
All,3053,,,WPHU,20,
All,3052,,,WPHU,20,
All,3051,,,WPHU,20,
All,3050,,,WPHU,20,
All,3049,,,NEPHU,20,
All,3048,,,NEPHU,20,
All,3047,,,NEPHU,20,
All,3046,,,WPHU,20,
All,3045,,,NEPHU,20,
All,3044,,,WPHU,20,
All,3043,,,NEPHU,20,
All,3042,,,WPHU,20,
All,3041,,,WPHU,20,
All,3040,,,WPHU,20,
All,3039,,,WPHU,20,
All,3038,,,WPHU,20,
All,3037,,,WPHU,20,
All,3036,,,WPHU,20,
All,3034,,,WPHU,20,
All,3033,,,WPHU,20,
All,3032,,,WPHU,20,
All,3031,,,WPHU,20,
All,3030,,,WPHU,20,
All,3029,,,WPHU,20,
All,3028,,,WPHU,20,
All,3027,,,WPHU,20,
All,3026,,,WPHU,20,
All,3025,,,WPHU,20,
All,3024,,,WPHU,20,
All,3023,,,WPHU,20,
All,3022,,,WPHU,20,
All,3021,,,WPHU,20,
All,3020,,,WPHU,20,
All,3019,,,WPHU,20,
All,3018,,,WPHU,20,
All,3016,,,WPHU,20,
All,3015,,,WPHU,20,
All,3013,,,WPHU,20,
All,3012,,,WPHU,20,
All,3011,,,WPHU,20,
All,3010,,,WPHU,20,
All,3008,,,WPHU,20,
All,3006,,,WPHU,20,
All,3004,,,SEPHU,20,
All,3003,,,WPHU,20,
All,3002,,,WPHU,20,
All,3000,,,WPHU,20,
All,3851,Fulham Correctional Centre 110 Hopkins Road,,Team Two,10,
All,3747,Beechworth Correctional Centre 494 Flat Rock Rd,,Team Two,10,
All,3747,Beechworth Correctional Centre 494 Flat Rock Road,,Team Two,10,
All,3610,Dhurringile Prison Murchison-Tatura Road,,Team Two,10,
All,3463,Tarrengower Prison 9 Maldon-Shelbourne Road,,Team Two,10,
All,3450,Loddon Prison Matheson Road,,Team Two,10,
All,3450,Middleton Prison (annexed to Loddon) Matheson Road,,Team Two,10,
All,3446,Malmsbury Youth Justice Centre 30 Mollison Street,,Team Two,10,
All,3377,Hopkins Correctional Centre 156 Warrak Road,,Team Two,10,
All,3352,Langi Kal Kal Prison Langi Kal Kal Road,,Team Two,10,
All,3212,Barwon Prison 1140 Bacchus Marsh Rd,,Team Two,10,
All,3212,Barwon Prison 1140 Bacchus Marsh Road,,Team Two,10,
All,3212,Karreenga Correctional Centre (annexed to Marngoneet) 1170 Bacchus Marsh Road,,Team Two,10,
All,3212,Marngoneet Correctional Centre 1170 Bacchus Marsh Road,,Team Two,10,
All,3052,Melbourne Youth Justice Centre 900 Park Street,,Team Two,10,
All,3029,Port Phillip Prison 451 Dohertys Road,,Team Two,10,
All,3023,Dame Phyllis Frost Centre 101-201 Riding Boundary Road,,Team Two,10,
All,3023,Metropolitan Remand Centre Middle Road,,Team Two,10,
All,3023,Ravenhall Correctional Centre 97 Riding Boundary Road,,Team Two,10,
All,3003,Judy Lazarus Transition Centre 50 Adderly Street,,Team Two,10,
All,3003,Melbourne Assessment Prison 317-353 Spencer Street,,Team Two,10,
All,,1 aberdeen st,70,Team One,10,
All,,1 aberdeen street,70,Team One,10,
All,,1 rotary dr,70,Team One,10,
All,,1 william st,70,Team One,10,
All,,10 brindisi st,70,Team One,10,
All,,10 fletcher st,70,Team One,10,
All,,101 major r,70,Team One,10,
All,,101 punt r,70,Team One,10,
All,,101f major r,70,Team One,10,
All,,105 porter st,70,Team One,10,
All,,107 andersons c,70,Team One,10,
All,,1101 dana st,70,Grampians,10,
All,,111 andersons c,70,Team One,10,
All,,112 st georges rd,70,Team One,10,
All,,112b st georges rd,70,Team One,10,
All,,114 westall r,70,Team One,10,
All,,12 maxflo c,70,Team One,10,
All,,120 synnot st,70,Team One,10,
All,,120 synott st baptcare wyndham lodge community,70,Team One,10,
All,,120 synott st wyndham lodge,70,Team One,10,
All,,121 westgarth st,70,Team One,10,
All,,1231 plenty r,70,Team One,10,
All,,126 exford r,70,Team One,10,
All,,127 westgarth st,70,Team One,10,
All,,1295 frankston - dandenong r,70,Team One,10,
All,,1295 frankston dandenong r,70,Team One,10,
All,,1295 frankston-dandenong r,70,Team One,10,
All,,13 eagland r,70,Team One,10,
All,,13 howard st,70,Team One,10,
All,,13 wakenshaw c,70,Team One,10,
All,,130 dimboola r,70,Team One,10,
All,,1306 high st,70,Team One,10,
All,,134 exford r,70,Team One,10,
All,,135 duff st,70,Team One,10,
All,,139 dimboola r,70,Team One,10,
All,,14 pearl st,70,Team One,10,
All,,15 baradine r,70,Team One,10,
All,,15 brindisi st,70,Team One,10,
All,,15 tunaley,70,Team One,10,
All,,16 cornell st,70,Team One,10,
All,,161 male st,70,Team One,10,
All,,17 blackburn r,70,Team One,10,
All,,17 lalors r,70,Team One,10,
All,,17 park dr,70,Team One,10,
All,,18 adeline st,70,Team One,10,
All,,181 furlong r,70,Team One,10,
All,,19 anderson r,70,Team One,10,
All,,19 anderson rd,70,Team One,10,
All,,19 baradine r,70,Team One,10,
All,,19 howard st,70,Team One,10,
All,,19 lalors r,70,Team One,10,
All,,190 mcdonalds r,70,Team One,10,
All,,1a virginia st,70,Team One,10,
All,,2 caramar ave,70,Team One,10,
All,,2 copernicus w,70,Team One,10,
All,,2 nicol ave,70,Team One,10,
All,,2 sullivans r,70,Loddon Mallee,10,
All,,200 mcdonalds r,70,Team One,10,
All,,205 warrandyte r,70,Team One,10,
All,,21 downes ave,70,Team One,10,
All,,22 verona l,70,Team One,10,
All,,222 serpells r,70,Team One,10,
All,,230 rosanna r,70,Team One,10,
All,,231 mckinnon r,70,Team One,10,
All,,232 spencer st,70,Grampians,10,
All,,24 lorne,70,Team One,10,
All,,24 pearl st,70,Team One,10,
All,,25 anderson r,70,Team One,10,
All,,25 andreson rd,70,Team One,10,
All,,25 bellavista dr,70,Team One,10,
All,,25 parkhill dr,70,Team One,10,
All,,25 willandra dr,70,Team One,10,
All,,25 wiltshire st,70,Team One,10,
All,,250 waterdale r,70,Team One,10,
All,,251 waterview b,70,Team One,10,
All,,256 station r,70,Team One,10,
All,,259 waterview b,70,Team One,10,
All,,260 station r,70,Team One,10,
All,,264 diamond creek r,70,Team One,10,
All,,264 high st,70,Team One,10,
All,,265 heaths r,70,Team One,10,
All,,27 smith st,70,Team One,10,
All,,27 wiltshire st,70,Team One,10,
All,,290 s valley r,70,Barwon,10,
All,,2b grace st,70,Team One,10,
All,,30 north st,70,Team One,10,
All,,31 blackburn r,70,Team One,10,
All,,31 trickey avenue,70,Team One,10,
All,,312 derrimut r,70,Team One,10,
All,,318 derrimut r,70,Team One,10,
All,,319 geelong r,70,Team One,10,
All,,321 diamond c,70,Team One,10,
All,,327 diamond c,70,Team One,10,
All,,33 blake st,70,Team One,10,
All,,339 st helena r,70,Team One,10,
All,,34 brooklyn r,70,Team One,10,
All,,34 finchley ave,70,Team One,10,
All,,344 taylors r,70,Team One,10,
All,,35 regent st,70,Team One,10,
All,,359 warrigal rd,70,Team One,10,
All,,36 lorne,70,Team One,10,
All,,375 mason st,70,Team One,10,
All,,379 mason st,70,Team One,10,
All,,385 mason st,70,Team One,10,
All,,39 deutgam st,70,Team One,10,
All,,39 regent st,70,Team One,10,
All,,4 freeman st,70,Team One,10,
All,,405 upper heidelberg r,70,Team One,10,
All,,41 manchester dr,70,Team One,10,
All,,413 waterdale r,70,Team One,10,
All,,415 waterdale r,70,Team One,10,
All,,42 blake st,70,Team One,10,
All,,42 brooklyn r,70,Team One,10,
All,,42 specimen hill r,70,Loddon Mallee,10,
All,,43 diamond st,70,Team One,10,
All,,43 laurel st,70,Team One,10,
All,,44 market st,70,Team One,10,
All,,46 aldershot r,70,Barwon,10,
All,,47 blake st,70,Team One,10,
All,,48 geelong r,70,Team One,10,
All,,497 rathdowne st,70,Team One,10,
All,,504 police r,70,Team One,10,
All,,51 clarke st,70,Team One,10,
All,,55 baillieu st,70,Gippsland,10,
All,,55 walpole st,70,Team One,10,
All,,57 intervale dr,70,Team One,10,
All,,58 cochrane st,70,Team One,10,
All,,58 grey st,70,Grampians,10,
All,,58 newmarket st,70,Team One,10,
All,,6 ames ave,70,Team One,10,
All,,6 clarinda st,70,Grampians,10,
All,,6 copernicus w,70,Team One,10,
All,,6 killara st,70,Team One,10,
All,,61 alder st,70,Loddon Mallee,10,
All,,619 st kilda r,70,Team One,10,
All,,64 buckley st,70,Team One,10,
All,,65a glasgow,70,Team One,10,
All,,67 mount view r,70,Team One,10,
All,,684 highbury r,70,Team One,10,
All,,7 elberta ave,70,Team One,10,
All,,7 hunter st,70,Team One,10,
All,,7 killara st,70,Team One,10,
All,,7 mair st,70,Team One,10,
All,,7 patty st,70,Team One,10,
All,,70 charles st,70,Team One,10,
All,,70 heaths c,70,Team One,10,
All,,70 heaths ct,70,Team One,10,
All,,70 kilmore lancefield r,70,Gippsland,10,
All,,70 kilmore-lancefield r,70,Gippsland,10,
All,,73 william st,70,Team One,10,
All,,75 thames st,70,Team One,10,
All,,76 north r,70,Team One,10,
All,,78 bruce st,70,Team One,10,
All,,794 mt dandenong r,70,Team One,10,
All,,8 batman ave,70,Team One,10,
All,,8 freeman st,70,Team One,10,
All,,8 killara st,70,Team One,10,
All,,80 clayton r,70,Team One,10,
All,,80 melville park d,70,Team One,10,
All,,82 mccrae st,70,Team One,10,
All,,827 nepean h,70,Team One,10,
All,,829 nepean h,70,Team One,10,
All,,86 north r,70,Team One,10,
All,,879 plenty r,70,Team One,10,
All,,88 holmes r,70,Team One,10,
All,,89 avebury dr,70,Team One,10,
All,,89 dalton r,70,Team One,10,
All,,9 brindisi st,70,Team One,10,
All,,9 hewett dr,70,Team One,10,
All,,9 joffre st,70,Team One,10,
All,,93 avebury dr,70,Team One,10,
All,,96 park l,70,Gippsland,10,
All,,98 forrest st,70,Team One,10,
All,,991 mount dandenong tourist r,70,Team One,10,
All,,c/-120 synnot st,70,Team One,10,
All,,cnr fairlie street & somerville rd,70,Team One,10,
All,,cnr fairlie street & somerville rd doutta galla aged services,70,Team One,10,
All,,,,Team Two,,CaseQueueImplementation.Prison
All,,,,CCO Team C,,CaseQueueImplementation.OrangeZone
All,,,,CCO Team C,,CaseQueueImplementation.GreenZone
All,,,,Red Zone,,CaseQueueImplementation.RedZone
All,,,,HQU,,CaseQueueImplementation.PCCSCCInternationalTraveller
All,,,,HQU,,CaseQueueImplementation.ConfirmedCaseInternationalTraveller
COVID-19 Case Assessment,,,,Informatics,,CaseQueueImplementation.Informatics 